RSSRedux/MainWindow.xaml

<Window x:Class="RSSRedux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSRedux"
        mc:Ignorable="d"
        Title="MainWindow" Height="532" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="DataRss" XPath="//item" Source="https://rss.cbc.ca/lineup/canada.xml">
        </XmlDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,0,101.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="LB1" ItemsSource="{Binding Source={StaticResource DataRss}}" Margin="0,10,0,122.667" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding XPath=title}" Tag="{Binding InnerText, XPath=description}" FontWeight="Bold" PreviewMouseDown="testClick"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=LB1,Path=SelectedItem}" Width="auto" Margin="0,288,0.286,-148.238" Grid.ColumnSpan="2" Height="262" VerticalAlignment="Top">
            <TextBlock Height="28" RenderTransformOrigin="0.5,0.5"><Hyperlink x:Name="GoToArticle" Tag="{Binding InnerText, XPath=link}" Click="GoToArticle_OnClick"><Run Text="Go to this article..."/></Hyperlink></TextBlock>
            <TextBlock Text="{Binding XPath=pubDate}" Width="auto" TextWrapping="Wrap"/>
            <TextBlock x:Name="desc" Width="auto" TextWrapping="Wrap"/>
            <WebBrowser x:Name="myWebBrowser" />
        </StackPanel>
    </Grid>
</Window>

