RSSRedux/MainWindow.xaml

<!--
    Ross created the basis from a tutorial on youtube https://www.youtube.com/watch?v=rwDTFDVCjCg
    -->

<Window x:Class="RSSRedux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSRedux"
        mc:Ignorable="d"
        Title="MainWindow" Height="664.242" Width="943.285">
    <Window.Resources>
        <!--<XmlDataProvider x:Key="DataRss" XPath="//item" Source="https://rss.cbc.ca/lineup/canada.xml">-->
        <XmlDataProvider x:Key="DataRss" XPath="//item" Source="https://finance.yahoo.com/rss/topstories">
        </XmlDataProvider>
        <XmlDataProvider x:Key="BBCRss" XPath="//item" Source="http://feeds.bbci.co.uk/news/rss.xml">
        </XmlDataProvider>
    </Window.Resources>

    <Grid Margin="0,0,-6.286,-19.143">
        <!--
        Sebastian made the two windows happen and is currently working on making the options on the left
        selectable in such a way that they appear on the right
        Resoures include: https://docs.microsoft.com/en-us/dotnet/framework/wpf/advanced/wpf-xaml-extensions
            and https://docs.microsoft.com/en-us/dotnet/framework/wpf/advanced/dynamicresource-markup-extension
        -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel RenderTransformOrigin="0.826,0.103" Grid.ColumnSpan="2" Margin="0,10,0,0" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="792">
            <Menu Height="75" HorizontalAlignment="Left">
                <!--
                Ross made these buttons and got them to anchor to the upper list view, but can't get
                the upper list view to lock to the top of the window, so there is still strange
                behaviour on resizing.  Next step is to integrate his previous lab user control
                once Sebastian has the feed switching working.  Until it is known how that will be done, 
                adding more feeds can't be done.
                -->
                <Button x:Name="btnAdd" Content="Add" Width="75" Height="55" Click="btnAdd_click" AutomationProperties.Name="btnSync"/>
                <Button x:Name="btnSync" Content="Sync" Width="75" Height="53" Click="btnSync_click"/>
            </Menu>
        </StackPanel>
        <!--<StackPanel Grid.ColumnSpan="2" Margin="0,0,10,0">-->
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,10,212.572">
            <ListBox Name="leftListBox" Margin="0,72,0,0.2" Grid.Column="0" DockPanel.Dock="Left" Width="219">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBoxItem Name="lbCBC" Tag="https://rss.cbc.ca/lineup/canada.xml" Selected="OnSelected">CBC</ListBoxItem>
                <ListBoxItem Name="lbBBC" Tag="http://feeds.bbci.co.uk/news/rss.xml" Selected="OnSelected">BBC</ListBoxItem>
                <ListBoxItem Name="lbYahooFin" Tag="https://finance.yahoo.com/rss/topstories" Selected="OnSelected">Yahoo Finance</ListBoxItem>
            </ListBox>

            <!--
        Adrian got the html content to display in the lower window.  He hasn't been able to get it to work for 
        scrolling up and down the list with the keyboard, and after Ross spent several hours also
        trying to figure it out, including seeing the instructor, we decided it was a feature not
        worth further time spent on it when so much core functionality continues to be at stake
        Many sources were viewed attempting to solve this problem including microsoft documentation
        -->
            <ListBox Name="LB1" ItemsSource="{Binding Source={StaticResource DataRss}}" Margin="0,72,0,0.2" Grid.Column="1" DockPanel.Dock="Right">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="LBI" Text="{Binding XPath=title}" Tag="{Binding InnerText, XPath=description}" FontWeight="Bold" Width="760" PreviewMouseDown="title_OnClick" Focusable="true" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel DataContext="{Binding ElementName=LB1,Path=SelectedItem}" Grid.ColumnSpan="2" Height="208" Margin="0,0,0,-0.428" VerticalAlignment="Bottom" >
            <Image x:Name="imageLink" Margin="10,10,10,10" Width="221" Height="191" VerticalAlignment="Top"/>
            <StackPanel Margin="10,10,10,10">
                <TextBlock ><Hyperlink x:Name="GoToArticle" Tag="{Binding InnerText, XPath=link}" Click="GoToArticle_OnClick"><Run Text="Go to this article..."/></Hyperlink></TextBlock>
                <TextBlock Text="{Binding XPath=pubDate}" Width="auto" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding XPath=desc}" x:Name="desc"  TextWrapping="Wrap"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>

